spring.application.name = Kafka-Schema-Registry-Service1
server.port = ${PORT:0}

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}


kafka.serverUrl = localhost:9092
kafka.topic = Message
kafka.groupId = Testing
kafka.bootstrapUrl=localhost:9092
kafka.registryUrl=http://localhost:8081

schema.registry.url=http://localhost:8081
