spring.application.name = Kafka-Schema-Registry-Service2
server.port = ${PORT:0}

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}


kafka.server-url = localhost:9092
kafka.topic = Message
kafka.group-id = Testing
