spring.application.name = Kafka-Schema-Registry-Discovery-Service
server.port = 8010

eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
