spring.application.name = Kafka-Schema-Registry-Gateway
server.port = 8080

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
